### ISSUE TITLE
Crash in gtk_widget_hide when switch to the parallel view tab

### ISSUE THREAD

**Issue by mcepl** [crosswire/xiphos#856]
Using freshly build xiphos-4.0.7-2.el7.x86_64 with sword-1.8.1-1.el7.x86_64 on RHEL-7 (using gtk3-3.22.26-2.el7.x86_64 and still Xorg), when I click on the preview tab I get this crash:
```
 $ gdb xiphos
GNU gdb (GDB) Red Hat Enterprise Linux 8.0-17.1.scylladb.1.el7.centos
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xiphos...Reading symbols from /usr/lib/debug/usr/bin/xiphos.debug...done.
done.
(gdb) run
Starting program: /usr/bin/xiphos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffdbd00700 (LWP 4646)]
[New Thread 0x7fffd4662700 (LWP 4648)]
[New Thread 0x7fffd3e61700 (LWP 4649)]
[New Thread 0x7fffd345c700 (LWP 4650)]
[New Thread 0x7fffd2c5b700 (LWP 4651)]
[New Thread 0x7fffd245a700 (LWP 4652)]
Detaching after fork from child process 4653.
[New Thread 0x7fffd15ff700 (LWP 4655)]
Detaching after fork from child process 4656.
[New Thread 0x7fffd0dfe700 (LWP 4661)]
[New Thread 0x7fff83ffd700 (LWP 4662)]
[New Thread 0x7fff837fc700 (LWP 4663)]
[New Thread 0x7fff82ffb700 (LWP 4664)]
[New Thread 0x7fff827fa700 (LWP 4665)]
[Thread 0x7fff837fc700 (LWP 4663) exited]
[Thread 0x7fffd0dfe700 (LWP 4661) exited]
[New Thread 0x7fff837fc700 (LWP 4679)]

(xiphos:4641): Gtk-CRITICAL **: gtk_box_pack: assertion '_gtk_widget_get_parent (child) == NULL' failed
[Thread 0x7fff837fc700 (LWP 4679) exited]
[Thread 0x7fff83ffd700 (LWP 4662) exited]

(xiphos:4641): Gtk-CRITICAL **: gtk_widget_hide: assertion 'GTK_IS_WIDGET (widget)' failed

Thread 1 "xiphos" received signal SIGSEGV, Segmentation fault.
0x00007ffff35bd703 in gtk_widget_hide (widget=0xd7d7d7d7d7d7d7d7) at gtkwidget.c:4872
4872	  g_return_if_fail (GTK_IS_WIDGET (widget));
Missing separate debuginfos, use: debuginfo-install biblesync-1.1.2-3.el7.x86_64 clucene-core-2.3.3.4-11.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 gtkhtml3-4.8.5-2.el7.x86_64 libcurl-7.29.0-46.el7.x86_64 libidn-1.28-4.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 openldap-2.4.44-10.el7.x86_64
(gdb) bt
#0  0x00007ffff35bd703 in gtk_widget_hide (widget=0xd7d7d7d7d7d7d7d7) at gtkwidget.c:4872
#1  0x000000000048a728 in gui_notebook_main_switch_page (notebook=0x11b4270 [GtkNotebook], arg=0xb87460, page_num=0, tl=0x71b428 <passage_list>)
    at ../src/gnome2/tabbed_browser.c:990
#5  0x00007ffff773c3df in <emit signal ??? on instance 0x11b4270 [GtkNotebook]> (instance=instance@entry=0x11b4270, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3447
    #2  0x00007ffff77219d8 in g_closure_invoke (closure=0x25d3ba0, return_value=return_value@entry=0x0, n_param_values=3, param_values=param_values@entry=0x7fffffffbe60, invocation_hint=invocation_hint@entry=0x7fffffffbe00) at gclosure.c:804
    #3  0x00007ffff773407d in signal_emit_unlocked_R (node=node@entry=0x14dc430, detail=detail@entry=0, instance=instance@entry=0x11b4270, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffbe60) at gsignal.c:3635
    #4  0x00007ffff773c0f1 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc010)
    at gsignal.c:3391
#6  0x00007ffff348f6e0 in gtk_notebook_switch_page (notebook=notebook@entry=0x11b4270 [GtkNotebook], page=<optimized out>) at gtknotebook.c:6235
#7  0x00007ffff3492bbf in gtk_notebook_real_remove (list=0x15f4120 = {...}, notebook=0x11b4270 [GtkNotebook]) at gtknotebook.c:5025
#8  0x00007ffff3492bbf in gtk_notebook_remove (container=0x11b4270 [GtkNotebook], widget=0xe99f40 [GtkBox]) at gtknotebook.c:4230
#9  0x00007ffff7724eeb in g_cclosure_marshal_VOID__OBJECTv (closure=0x1251ce0, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=0x7ffff3492810 <gtk_notebook_remove>, n_params=<optimized out>, param_types=0x1272af0)
    at gmarshal.c:2102
#10 0x00007ffff7721c07 in _g_closure_invoke_va (closure=closure@entry=0x1251ce0, return_value=return_value@entry=0x0, instance=instance@entry=0x11b4270, args=args@entry=0x7fffffffc370, n_params=1, param_types=0x1272af0) at gclosure.c:867
#11 0x00007ffff773b757 in g_signal_emit_valist (instance=0x11b4270, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffc370) at gsignal.c:3300
#12 0x00007ffff773c3df in g_signal_emit (instance=instance@entry=0x11b4270, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
#13 0x00007ffff3397325 in gtk_container_remove (container=0x11b4270 [GtkNotebook], widget=0xe99f40 [GtkBox]) at gtkcontainer.c:1905
#14 0x000000000048bbe7 in gui_close_passage_tab (pagenum=0)
    at ../src/gnome2/tabbed_browser.c:1597
#15 0x0000000000462ce5 in gui_parallel_tab_activate (menuitem=0x11a7180 [GtkCheckMenuItem], user_data=0x0) at ../src/gnome2/main_menu.c:493
#19 0x00007ffff773c3df in <emit signal ??? on instance 0x11a7180 [GtkCheckMenuItem]> (instance=instance@entry=0x11a7180, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3447
    #16 0x00007ffff77219d8 in g_closure_invoke (closure=0xe64350, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffc670, invocation_hint=invocation_hint@entry=0x7fffffffc610) at gclosure.c:804
    #17 0x00007ffff773407d in signal_emit_unlocked_R (node=node@entry=0x121e0d0, detail=detail@entry=0, instance=instance@entry=0x11a7180, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc670) at gsignal.c:3635
    #18 0x00007ffff773c0f1 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffc7f0)
    at gsignal.c:3391
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff337fd1f in gtk_check_menu_item_toggled (check_menu_item=check_menu_item@entry=0x11a7180 [GtkCheckMenuItem]) at gtkcheckmenuitem.c:473
#21 0x00007ffff337fd41 in gtk_check_menu_item_activate (menu_item=0x11a7180 [GtkCheckMenuItem]) at gtkcheckmenuitem.c:640
#22 0x00007ffff7721c07 in _g_closure_invoke_va (closure=closure@entry=0x138ac60, return_value=return_value@entry=0x0, instance=instance@entry=0x11a7180, args=args@entry=0x7fffffffcab0, n_params=0, param_types=0x0) at gclosure.c:867
#23 0x00007ffff773b757 in g_signal_emit_valist (instance=0x11a7180, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffcab0) at gsignal.c:3300
#24 0x00007ffff773c3df in g_signal_emit (instance=instance@entry=0x11a7180, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
#25 0x00007ffff35b496c in gtk_widget_activate (widget=widget@entry=0x11a7180 [GtkCheckMenuItem]) at gtkwidget.c:7765
#26 0x00007ffff347fa06 in gtk_menu_shell_activate_item (menu_shell=0x119e860 [GtkMenu], menu_item=0x11a7180 [GtkCheckMenuItem], force_deactivate=<optimized out>)
    at gtkmenushell.c:1375
#27 0x00007ffff347fced in gtk_menu_shell_button_release (widget=0x119e860 [GtkMenu], event=<optimized out>) at gtkmenushell.c:791
#28 0x00007ffff3462191 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x1593190, return_value=0x7fffffffcd70, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x15906d0) at gtkmarshalers.c:128
#29 0x00007ffff7721c07 in _g_closure_invoke_va (closure=closure@entry=0x1593190, return_value=return_value@entry=0x7fffffffcd70, instance=instance@entry=0x119e860, args=args@entry=0x7fffffffce70, n_params=1, param_types=0x15906d0) at gclosure.c:867
#30 0x00007ffff773b757 in g_signal_emit_valist (instance=0x119e860, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffce70) at gsignal.c:3300
#31 0x00007ffff773c3df in g_signal_emit (instance=instance@entry=0x119e860, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
#32 0x00007ffff35b1b8c in gtk_widget_event_internal (widget=0x119e860 [GtkMenu], event=0x25808a0) at gtkwidget.c:7732
#33 0x00007ffff345f1cc in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x119e860 [GtkMenu]) at gtkmain.c:2578
#34 0x00007ffff345f1cc in propagate_event (widget=widget@entry=0x11a7180 [GtkCheckMenuItem], event=event@entry=0x25808a0, captured=captured@entry=0, topmost=topmost@entry=0x0)
    at gtkmain.c:2680
#35 0x00007ffff3460a32 in gtk_propagate_event (widget=widget@entry=0x11a7180 [GtkCheckMenuItem], event=event@entry=0x25808a0) at gtkmain.c:2715
#36 0x00007ffff3461186 in gtk_main_do_event (event=0x25808a0) at gtkmain.c:1911
#37 0x00007ffff1c7f2b5 in _gdk_event_emit (event=event@entry=0x25808a0) at gdkevents.c:73
#38 0x00007ffff1cb1222 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:367
#39 0x00007ffff74488f9 in g_main_dispatch (context=0x127dc00) at gmain.c:3146
#40 0x00007ffff74488f9 in g_main_context_dispatch (context=context@entry=0x127dc00)
    at gmain.c:3811
#41 0x00007ffff7448c58 in g_main_context_iterate (context=0x127dc00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3884
#42 0x00007ffff7448f2a in g_main_loop_run (loop=0x1082e80) at gmain.c:4080
#43 0x00007ffff3460395 in gtk_main () at gtkmain.c:1322
#44 0x0000000000461a09 in gui_main () at ../src/gnome2/gui.c:81
#45 0x00000000004bfc9b in main (argc=1, argv=0x7fffffffd318) at ../src/main/main.c:281
(gdb)
```

**Comment by karlkleinpaste** [comment]
is this at all reproducible?
built from current github source, i have xiphos running just fine while displaying the parallel tab, and clicking back and forth between parallel and another tab.
![screenshot at 2018-04-08 01-07-15](https://user-images.githubusercontent.com/7548920/38463463-7b79aa72-3ac9-11e8-88b0-1b1065e6be6f.png)

**Comment by mcepl** [comment]
A word from former professional bugmaster: this is the worst possible reaction to a bug report. Somebody who writes a file report should be welcome as somebody who provides of information about possible problem: this completely irrelevant showing you have no problem just makes reporter persuaded that he wastes his time on somebody who doesn't want to find the problem.

**Comment by mcepl** [comment]
A word from former professional bugmaster: this is the worst possible reaction to a bug report. Somebody who writes a file report should be welcome as somebody who provides of information about possible problem: this completely irrelevant showing you have no problem just makes reporter persuaded that he wastes his time on somebody who doesn't want to find the problem.

**Comment by karlkleinpaste** [comment]
i'm trying to figure out why i deserved that.
i see a bug report, including crash detail. i go into my own environment, haggle with whatever circumstances i can envision -- which modules chosen, which tabs open, what particular widget-clicking pattern i can do -- but after 15 or 20 minutes of circumstantial wrangling, i simply can't get a crash.
i write back "i can't get there, what's going on" and now i'm a bad person for having dared to say so.
you're entitled to your opinion, but having spent decades in sysadmin with users at all levels of expertise telling me every kind of "it don't work" story, i figure that after an honest effort to address their problems and finding nothing actually going wrong, it's appropriate to say exactly that. it's not irrelevant, it's a prod for more detail than "crash in the face of one circumstance."
yes, you got a bona fide crash, and that would need to be addressed; but to this point i see no way for me to analyze it when i can't make it happen. i was looking for information -- your information, your tab selection, your widget-clicking pattern -- and instead what i got was "how dare you."
if/when you find a pattern that induces the crash, re-open here and it will get fixed.

**Comment by mcepl** [comment]
I have never said you are a wrong person, I have never said “How dare you”.

What I meant is that in my long experience of life with bugs (search Red Hat Bugzilla for comments by ``mcepl redhat.com``, it is a very very long list), endless times I came to this point “how the heck, this reporter **could** have this problem”? And I found out, my feeling “there must be something wrong with her” is almost 100% the wrong one.

Anyway, different experiences, different conclusions, and it really doesn't matter here, because obviously either I made something wrong, or it has been fixed by something else.
