### ISSUE TITLE
Wayland use under Gnome 3.26 or above leads to crash on Navbar click

### ISSUE THREAD

**Issue by refdoc** [crosswire/xiphos#881]
This is now a clarified version of #844  

Gnome 3.26, 3.28 both use - at least on Debian - Wayland as the standard compositor. It is this combination which leads to the crash described in #844 Switching to X makes the programme behave normal. 

On Gnome 3.28 the terminal output reads as follows:

(xiphos:28995): Gdk-CRITICAL **: 10:25:50.570: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
**
Gdk:ERROR:../../../../../gdk/wayland/gdkwindow-wayland.c:1667:rect_anchor_to_anchor: code should not be reached
Aborted

**Comment by refdoc** [comment]
Updated backtrace

[New Thread 0x7fff7f724700 (LWP 29913)]

(xiphos:29901): Gdk-CRITICAL **: 10:45:38.503: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
**
Gdk:ERROR:../../../../../gdk/wayland/gdkwindow-wayland.c:1667:rect_anchor_to_anchor: code should not be reached

Thread 1 "xiphos" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fffedcdfe7b in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffedce1231 in __GI_abort () at abort.c:79
#2  0x00007ffff7467fa5 in g_assertion_message () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff746800a in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff3c96f1a in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff3c4c14a in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff428c93d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff771b1a6 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff77366df in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7736e0f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff4276e92 in gtk_widget_map () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff428460d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff771af6d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff772de0e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff77363f5 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7736e0f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff4270de6 in gtk_widget_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff4131edd in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff41327cc in gtk_menu_popup_at_widget () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x0000555555679754 in select_book_button_press_callback (widget=0x5555562fa920, event=0x5555568a5820, user_data=0x0) at ../src/gnome2/navbar_versekey.c:220
#20 0x00007ffff4120e1b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff771af6d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff772dd3e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff7735d8f in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7736e0f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff4268254 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff411de8e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff411ff68 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff3c329b5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#29 0x00007ffff3c8d302 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#30 0x00007ffff7441287 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff74414c0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff74417d2 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff411f045 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x0000555555668cb8 in gui_main () at ../src/gnome2/gui.c:81
#35 0x00005555556c6759 in main (argc=1, argv=0x7fffffffe0c8) at ../src/main/main.c:281

**Comment by yetist** [comment]
when call g_signal_connect, please attach the button widget as userdata, not null. Then call gtk_menu_popup_at_widget, use the button widget pointer, not null. Have anyone to try it?

**Comment by karlkleinpaste** [comment]
closed by #882
